<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/tmontium" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/scdream2" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/scdream4" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/scdream6" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/scdream8" />

</font-family>